{
  "name": "secretsmanager-local",
  "description": "AWS Secrets Manager server mock",
  "author": "Andras Serfozo <subztep@gmail.com>",
  "repository": "github:SubZtep/secretsmanager-local",
  "bugs": "https://github.com/SubZtep/secretsmanager-local/issues",
  "license": "Unlicense",
  "version": "0.1.2",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "build": "docker build -t subztep/secretsmanager-local:0.1.2 . && docker tag subztep/secretsmanager-local:0.1.2 subztep/secretsmanager-local:latest",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=16 <19"
  }
}
