{
  "name": "secretsmanager-local",
  "description": "AWS Secrets Manager server mock",
  "author": "Andras Serfozo <subztep@gmail.com>",
  "repository": "github:SubZtep/secretsmanager-local",
  "bugs": "https://github.com/SubZtep/secretsmanager-local/issues",
  "license": "Unlicense",
  "version": "0.1.5",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "cross-env HEALTHY_TIMEOUT=3 SERVER_PORT=7000 SECRET_NAME=TestKeyFromTheMock SECRET_STRING={hello:123456} SECRET_VERSION_ID=1.0 SECRET_ARN=arn:aws:iam:mock npm start",
    "build": "zx builder.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=16"
  }
}
